body,
html {
  font-family: sans-serif;
  height: 100%;
  margin: 0;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 0.5fr 6fr;
  box-sizing: border-box;
}

.header {
  background-color: white;
  grid-column: 2;
  grid-row: span 1;
}

.row1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  gap: 10px;
}

.search-bar svg {
  padding-left: 50px;
  width: 30px;
  height: 30px;
}

.search-bar .bar {
  background-color: lightgrey;
  width: 700px;
  height: 35px;
  border-radius: 20px;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
  margin-right: 100px;
  gap: 20px;
  font-weight: bold;
}

.profile svg {
  width: 20px;
  height: 20px;
}

.row1 .picture-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: lightgray;
}

.row2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 50px;
  justify-content: space-between;
}

.row2 .picture-container {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: lightgray;
}

.row2 .welcome {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.row2 .buttons {
  display: flex;
  flex-direction: row;
  margin-right: 70px;
  gap: 50px;
}

.row2 .buttons > div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 550;
  background-color: rgb(25, 146, 212);
  width: 100px;
  height: 40px;
  border-radius: 20px;
}

.sidebar {
  background-color: rgb(25, 146, 212);
  grid-column: 1;
  grid-row: 1/3;

  display: grid;
  grid-template-rows: 1fr 10fr;
  gap: 50px;
}

.logo {
  grid-row: span 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-left: 10px;
}

.logo svg {
  fill: white;
  width: 60px;
  height: 60px;
}

.logo .text {
  color: white;
  font-weight: bold;
  font-size: 25px;
}

.options {
  grid-row: 2/3;
  color: white;
  font-weight: bold;
  font-size: 18px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.options .section1 {
  grid-row: 1/2;
}

.options .section2 {
  grid-row: 2/3;
}

.options div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.options div > div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row-reverse;
  gap: 16px;
  padding-left: 15px;
}

.options svg {
  fill: white;
  width: 25px;
  height: 25px;
}

.dashboard {
  background-color: whitesmoke;
}

.hdr {
  margin-left: 20px;
  margin-top: 30px;
  font-size: 20px;
  font-size: 20px;
}

.hdr2 {
  font-size: 20px;
  font-size: 20px;
}


.dashboard .card-container {
  grid-column: 2;
  grid-row: 2/3;
  display: grid;
  column-gap: 40px;
  grid-template-columns: 1fr 1fr;
}

.cards {
  display: grid;
  margin-top: 20px;
  margin-left: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 30px;
  width: 100%;
  height: 90%;
}

.cards > div {
  border-radius: 10px;
  background-color: white;
  border-left: 10px solid orange;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.cards .title {
  font-weight: bold;
  font-size: 18px;
}

.cards .opts {
  width: 100px;
  gap: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  margin-left: 70%;
}

.more-cards {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  width: 40%;
  height: 650px;
  margin-top: 20px;
  gap: 20px;
}

.more-cards > div {
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}

